Задача 1.2

import datetime
import random

# Пункт A. 
# Приведем плейлист песен в виде списка списков
# Список my_favorite_songs содержит список названий и длительности каждого трека
# Выведите общее время звучания трех случайных песен в формате
# Три песни звучат ХХХ минут
my_favorite_songs = [
    ['Потеря минуты', 3.03],
    ['Новое спасение', 4.02],
    ['Оставаясь в живых', 3.40],
    ['Вне контакта', 3.03],
    ['Своего рода сказка', 5.28],
    ['Легко', 4.15],
    ['Прекрасный день', 4.04],
    ['Некуда бежать', 2.58],
    ['В этом мире', 4.02],
]



res =  random.sample(my_favorite_songs, 3)
list = round(res[0][1] + res[1][1]+ res[2][1])

print(datetime.time(list).strftime("%M:%S"))

print(res)
print("A,C: Три песни звучат", list, "минут")

# Пункт B. 
# Есть словарь песен 
# Распечатайте общее время звучания трех случайных песен
# Вывод: Три песни звучат ХХХ минут.
my_favorite_songs_dict = {
    'Потеря минуты': 3.03, 'Новое спасение': 4.02, 'Остаться в живых': 3.40,
    'Вне контакта': 3.03, 'Своего рода сказка': 5.28, 'Легко': 4.15,
    'Прекрасный день': 4.04, 'Некуда бежать': 2.58, 'В этом мире': 4.02,
}

total = 0
for number in range(3):
    song, length = random.choice(list(my_favorite_songs_dict.items()))
    print(song + ':' + repr(length))
    total+=length
print(total)    



# Пункт C. 
# Есть словарь песен 
# Распечатайте общее время звучания трех случайных песен
# Вывод: Три песни звучат ХХХ минут.

# Сгенерируйте случайные песни с помощью модуля random
fst_ns = ['Ля','Зеленый','Слон','Неверный','Блямс','Тыщь','Мышь','Кукарача','Засада','Хомо','Сахар','Турляля','Бубубум']
snd_ns = ['Сцапиенс','Гыгы','Куры','Шлимазл','АВМЯК','Финка','Румынка','Бубу','Баба','Дед','Три','Шаббат','База']
rnd_fl = 1.1



total = 0
for number in range(3):
    length = random.uniform(rnd_fl, rnd_fl*9)
    fst = random.choice(fst_ns)
    snd = random.choice(snd_ns)
    print(fst + ' ' + snd  + ' - ' + '{:.2f}'.format(length))
    total+=length
print('{:.2f}'.format(total))    