 # Задача 1.4.

# Есть словарь кодов товаров titles

names = {
    'Кроссовки тип 3 (Adidas)': '100000110',
    'Мячик тип 2 (Adidas)': '100000146',
    'Кепка тип 1 (Adidas)': '100000149',
    'Ремень тип 2 (Nike)': '100000194',
    'Футболка тип 1 (Adidas)': '100000224',
    'Шапка тип 5 (Puma)': '100000280',
}
# Товары находятся на складе и сохранены в виде словаря списков словарей,
# которые отражают количество товаров в магазине по каждому коду.
shop = {
    '100000110': [{'количество': 31, 'цена': 1637}],
    '100000146': [ {'количество': 4, 'цена': 45}, {'количество': 10, 'цена': 48}],
    '100000149': [ {'количество': 28, 'цена': 279}, {'количество': 32, 'цена': 291}],
    '100000194': [{'количество': 8, 'цена': 220}, {'количество': 1, 'цена': 170}],
    '100000224': [{'количество': 61, 'цена': 438}, {'количество': 23, 'цена': 302}, {'количество': 50, 'цена': 412}],
    '100000280': [{'количество': 26, 'цена': 175}, ]
}





for name_prod, code in names.items():  # Пробегаемся по словарю "товары" для получением названия товара и его кода
    quantity = 0  # инициализация переменной для подсчета количества товара
    price = 0  # инициализация переменной для подсчета стоимости товара
    cost = 0  # инициализация переменной для подсчета ОБЩЕЙ стоимости товара

    for names in shop[code]: # получение списка на складе по коду товара
        quantity +=names ['количество'] # подсчет количества товара
        price = names['цена'] # подсчет стоимости товара
        cost += quantity * price# подсчет ОБЩЕЙ стоимости товара
        print(name_prod, " - ", quantity, " шт, ", cost, " руб") # вывод на консоль количества и стоимости товара на складе  
     
        
        