# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# months =2 #(февраль) #является частью первого квартала; 
# months = 6 #(июнь) #является частью второго квартала; 
# months = 11 #(ноябрь)# является частью четвертого квартала.


def quarter_of(month):
   Test = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
   D2 = [ 1,1,1,2,2,2,3,3,3,4,4,4]
   D1 = ["первого", "второго", "третьего", "четвертого"]
   # i = D2[month]-1 # Смещение для индекса 1->0
   return Test[month] + " является частью " + str(D1[D2[month]-1]) + " квартала"

for i in range(0,12): # smoke test
   print(quarter_of(i))
